version: '3.9'
services:
  #Servicio para NodeJS
  t2-gateway:
    container_name: t2-gateway
    build: . 
    ports:
      - 3030:3030  # Adjust the ports as needed
    networks:
      - taller2

networks:
  taller2:
    external: true