on:
  push:
    branches:
      - develop

name: workflow

jobs:

  devflow:
    runs-on: ubuntu-latest
    steps:
    
    - uses: okteto/context@latest
      with:
        token: igWA6gv8kuL7LB475ANcEwCuqT7nQlWcJS6h5NkaiCihbHcx

    - name: "Deploy application"
      uses: okteto/apply@latest
      with:
        namespace: snap-msg-auth-gateway-julianquino
        manifest: /k8s/deployment.yaml
